<html>
    <!--===== TENTANG =====-->
	<section class="tentang section" id="tentang">
		<h2 class="section-title">TENTANG SAYA</h2>

		<div class="tentang__container bd-grid">
			<div class="tentang__img">
				<img src="img/egii.jpeg" alt="" style="width:400px; height: 300px;">
			</div>
			<div>
				<h2 class="tentang__subtitle">Hallo</h2>
				<p class="tentang__text">Perkenalkan Nama saya Egi Susanto, saya berasal dari Desa Gumulunglebak Kec.Greged Kab.Cirebon dan saya seorang mahasiswa STMIK IKMI CIREBON</p>
			</div>
		</div>
	</section>
</html>